{
  "name": "devio-antigravity-plugin",
  "displayName": "Devio AI Agency Plugin",
  "description": "Autonomous Coding Agent Platform for Devio IDE",
  "version": "0.10.29",
  "publisher": "devio",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:devio.start",
    "onView:devio-sidebar-view"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devio.start",
        "title": "Devio: Start AI Agency"
      },
      {
        "command": "devio.setAntigravityLinkToken",
        "title": "Devio: Set Antigravity Link Token"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devio-sidebar",
          "title": "Devio",
          "icon": "media/d-icon.svg"
        }
      ]
    },
    "views": {
      "devio-sidebar": [
        {
          "type": "webview",
          "id": "devio-sidebar-view",
          "name": "Devio AI Agency"
        }
      ]
    },
    "configuration": {
      "title": "Devio AI Agency",
      "properties": {
        "devio.autonomyMode": {
          "type": "string",
          "enum": [
            "full",
            "supervised"
          ],
          "default": "supervised",
          "description": "Engine run mode"
        },
        "devio.antigravityLinkPort": {
          "type": "number",
          "default": 3717,
          "description": "Port Antigravity Link listens on"
        },
        "devio.freshConversationPerTurn": {
          "type": "boolean",
          "default": true,
          "description": "Open fresh chat before each agent turn"
        },
        "devio.newChatSelector": {
          "type": "string",
          "default": "[data-tooltip-id=\"new-conversation-tooltip\"]",
          "description": "The exact aria-label, title, or inner text of the button to start a fresh chat session."
        },
        "devio.responseSelector": {
          "type": "string",
          "default": ".message, [data-testid*=\"message\" i], article",
          "description": "CSS selector for extracting last assistant message. Empty = full text content fallback."
        },
        "devio.agentLLMs.agency-architect": {
          "type": "string",
          "default": "",
          "description": "LLM for agency-architect"
        },
        "devio.agentLLMs.agency-ceo": {
          "type": "string",
          "default": "",
          "description": "LLM for agency-ceo"
        },
        "devio.agentLLMs.agency-developer": {
          "type": "string",
          "default": "",
          "description": "LLM for agency-developer"
        },
        "devio.agentLLMs.agency-lead-developer": {
          "type": "string",
          "default": "",
          "description": "LLM for agency-lead-developer"
        },
        "devio.agentLLMs.agency-qa": {
          "type": "string",
          "default": "",
          "description": "LLM for agency-qa"
        },
        "devio.agentLLMs.agency-researcher": {
          "type": "string",
          "default": "",
          "description": "LLM for agency-researcher"
        },
        "devio.agentLLMs.agency-secretary": {
          "type": "string",
          "default": "",
          "description": "LLM for agency-secretary"
        },
        "devio.agentLLMs.agency-trinity": {
          "type": "string",
          "default": "",
          "description": "LLM for agency-trinity"
        }
      }
    }
  },
  "scripts": {
    "test": "vitest run",
    "build": "node esbuild.js && vite build",
    "build:extension": "node esbuild.js",
    "build:webview": "vite build",
    "package": "npm run build && npx @vscode/vsce package --no-dependencies --allow-missing-repository"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.2.0",
    "jsonrepair": "^3.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.2.0",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.3.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
