{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "strict": true,
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "agency_workspace/src/**/*"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}
